netMusic/MainWindow.xaml

<Window x:Class="netMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1022"  WindowStyle="None" FontFamily="./#iconfont" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Opacity" Value="0.2" />
                    
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </Style.Triggers>    
        </Style>
        <Style x:Key="btnLeftStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="#F5F5F7"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#E5E5E5" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppHeader" Background="Red" MouseDown="AppHeader_MouseDown">
                <TextBlock Text="网易云音乐" Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMin" Content="&#xe62d;"  Style="{DynamicResource btnStyle}" Click="BtnMin_Click"/>
                    <Button x:Name="BtnMax" Content="&#xe66b;" Style="{DynamicResource btnStyle}" Click="BtnMax_Click"/>
                    <Button x:Name="BtnClose" Content="&#xe659;" Style="{DynamicResource btnStyle}" Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="BlueViolet"></Grid>
                <Grid></Grid>
            </Grid>

            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Border BorderBrush="#E5E5E5" BorderThickness="0 0 1 0">
                    <Grid Background="#F5F5F7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="推荐" Foreground="Gray" />
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                                        <TextBlock Text="&#xe62e;" Foreground="Gray"/>
                                        <TextBlock Text="发现音乐" Foreground="Gray" Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0" >
                                        <TextBlock Text="&#xe60c;" Foreground="Gray"/>
                                        <TextBlock Text="私人FM" Foreground="Gray" Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                                        <TextBlock Text="&#xe64b;" Foreground="Gray"/>
                                        <TextBlock Text="LOOK直播" Foreground="Gray" Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                                        <TextBlock Text="&#xe658;" Foreground="Gray"/>
                                        <TextBlock Text="视频" Foreground="Gray" Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                                        <TextBlock Text="&#xe746;" Foreground="Gray"/>
                                        <TextBlock Text="朋友" Foreground="Gray"  Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                            <StackPanel Margin="10">
                                <TextBlock Text="我的音乐" Foreground="Gray" />
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                                        <TextBlock Text="&#xe601;" Foreground="Gray"/>
                                        <TextBlock Text="本地音乐" Foreground="Gray" Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource btnLeftStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0" >
                                        <TextBlock Text="&#xe856;" Foreground="Gray"/>
                                        <TextBlock Text="下载管理" Foreground="Gray" Margin="20 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>



                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="#E5E5E5" BorderThickness="0 1 0 0">
                            <StackPanel  Orientation="Horizontal" >
                                <Border BorderBrush="Gray" BorderThickness="2"/>
                                <Button Content="&#xe64b;" FontSize="50" Foreground="#F5F5F7"/>
                                <StackPanel>
                                    <TextBlock Text="歌曲名" Margin="5 5 0 0"/>
                                    <TextBlock Text="歌手" Margin="5 10 0 0"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>


                    <Grid/>
                </Grid>
           


            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
    
    
</Window>
